      ------------------------------------------------------
      | CONVERSÃO DE CÓDIGO DA LINGUAGEM SBF PARA ASSEMBLY |
      ------------------------------------------------------

Function:

	PILHA -> Pilha constante >>> 8 bytes
		pushq %rbp
		movq %rsp, %rbp
		subq $32, %rsp
		
		
		PARA A I-ÉSIMA VARIÁVEL... >>> 7 bytes
		movl <vi>, -i*4(%rbp)
		
		PARA O PARÂMETRO... >>> 3 bytes
		movl %edi, -28(%rbp)
		
Att:

	VAR = OPER
	
		<Y> = <X1> + <X2> >>> 21 bytes
			movl <X1>, REG
			addl <X2>, REG
			movl REG, <Y>
			
		<Y> = <X1> - <X2> >>> 21 bytes
			movl <X1>, REG
			subl <X2>, REG
			movl REG, <Y>
		
		<Y> = <X1> * <X2> >>> 21 bytes
			movl <X1>, REG
			imull <X2>, REG
			movl REG, <Y>
	
	VAR = CALL FUNC <X> >>> 16 bytes
		movl <X>, %edi
		call <FUNC>
		movl %eax, <VAR>
		
Zret:

	ZRET <X1> <X2> >>> 15 bytes
		cmpl $0, <x1> -- 4
		jne <&label> -- 2
		movl <x2>, %eax -- 7
		leave -- 1
		ret -- 1
		label:
		
		OBS: jne <&label> será em código de máquina sempre igual a...
		
		75 07
		
Ret:
	
	CTE -> retorna constante >>> 5 bytes
		movl $<cte>, %eax
		
	PARAM -> retorna parâmetro >>> 4 bytes
		movl -28(%rbp), %eax
		
	VAR -> retorna variável >>> 4 bytes
		movl -i*4(%rbp), %eax
		
End:

	SAÍDA DE FUNÇÃO >>> 2 bytes
		leave
		ret
		
